@height: 420px;
@width: 340px;
@square-border: #333;
@link-color: rgb(38,87,120);

 * {
    border-radius: 1px !Important;
    padding:0;
    margin:0;
}
body {
    background: #f9f9f9;    
}
.logo {
    z-index: 100;
    position: relative;
    padding: .2em;
   -webkit-text-stroke: 1px black;
   color: black;
   text-shadow:
       3px 3px 0 #fff,
     -1px -1px 0 #fff,  
      1px -1px 0 #fff,
      -1px 1px 0 #fff,
       1px 1px 0 #fff;
    font-size: 12px;
    top: 1em;
    left: 1em;
    .special {
        font: 60px tangerine;
        font-weight: bold;
    }
}
.counter {
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.3), 
                1px -1px 0 rgba(255, 255, 255, 0.3), 
                -1px 1px 0 rgba(255, 255, 255, 0.3), 
                1px 1px 0 rgba(255, 255, 255, 0.3),
                0 -1px 0px black;
    width: 100px;
    height: 40px;
    position: absolute;
    top: 2em;
    right: 10%;
    margin: auto;
    text-align: center;
    font-weight:bold;
    letter-spacing:1px;
    small {
        display: block;
    }
}
a {
    text-decoration: none;
    font-style: normal;
    text-shadow: none;
    color: lighten(@link-color, 20%);
    &:hover {
        color: lighten(@link-color, 40%);
    }
    &:visited,
    &:active {
        color: darken(@link-color, 20%);
    }
}
.container-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: flex;
    flex: auto auto 1;
    &>aside, &>main {
        -webkit-flex: auto auto 1;
    }
    &>aside {
        position:relative;
        transition: width 300ms linear, height 300ms linear;
        background: #fff;
        border-right: 1px solid gray;
        overflow: hidden;
        &>nav .list-group {
            border-right: 0;
            border-left: 0;
        }
    }
    &>main {
        width: 100%;
    }
}
.square {
    position: absolute;
    height: auto;
    display: block;
    margin: 3%;
    overflow: hidden;
    transition: width 300ms linear, height 300ms linear;
    background: rgba(249, 249, 249, 0.95);
    &.min{
        height: @height/5;
        width: @width;
    }
}
.trail>article:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    margin: auto;
}
.trail {
    width: @width*3;

float: left;
    position: relative;
}
.trail>article {
    width: @width;
    height: @height; 
    box-sizing: border-box;
    position: relative;
    header {
        background-color: #333;
        height: @height/5; padding: 1.2em;
        box-sizing: border-box;
        border-bottom: 1px solid #f6f6f6;
        padding-top: 1em;
        color: #d9d9d9;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
        margin-bottom: .5em;
        h1, h2 {
            margin-top: 0;
            margin-bottom: .1em;
        }
        h1 {
            font-size: 1.4em;
        }
        h2 {
            font-size: 1em;
            letter-spacing: .1em;
            font-weight: lighter;
        }
    }
    section,
    footer {
        padding: 1em;
    }
}
.slider-big {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    z-index: -1;
    overflow: hidden;
    box-sizing: border-box;
    figure{
        position:absolute;
        height:100%;
        width:100%;
        top:0;
        left:-10000px;
        opacity:0;
        display:block;
        background:gray;
        transition:600ms left linear, 600ms opacity linear;
        img{
            
        }
        &.selected{
            left:0;    
            opacity:1;
        }
    }    
}
@media (min-width: (@width*3)){
    .container-box {
        &>aside {
            &.closed {
                width: 0;
                border: 0;
            }
            &.opened {
                width: 280px;
            }
            &>.control{
                position:absolute;
                top:0;
                bottom:0;
                margin:auto;
                right:0;
                width:0;
                height:0;
                border-top: 10px solid transparent;
                border-right: 10px solid black;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
                cursor: pointer;
            }
        }
    }
    .square {
        height: @height;
    
    }
    .square.initial {
        width: @width;
    
    }
    .square.payment {
        width: @width*2;
    
    }
    .square.complete {
        width: @width*3;
    
    }
    .trail>article {
        float: left;
        border-right: 1px solid @square-border;
    
    &:after {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid @square-border;
    
    border-right: 10px solid transparent;
            right: -21px;
            top: 0;
            bottom: 0;
        }
        &:last {
            border: none;
        }
    }
}
@media (max-width: (@width*3)){

    .container-box {
        flex-direction:column;
        &>aside,
        &>main {
            -webkit-flex: auto auto 1;
            width: 100%;
        }
        &>aside {
            overflow: hidden;
            width: 100%;
            &.closed {
                height: 0;
            }
            &.opened {
                height: 15em;
            }
        }
        &>main {
            width: 100%;
        }
    }
    .square {
        width: @width;
    
    left: 0;
        right: 0;
        margin: 5% auto;
    }
    .square.initial {
        height: @height;
    
    }
    .square.payment {
        height: @height*2;
    
    }
    .square.complete {
        height: @height*3;
    
    }
    .trail>article {
        border-bottom: 1px solid #f9f9f9;
        &:after {
            border-top: 10px solid #f9f9f9;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            right: 0;
            left: 0;
            bottom: -21px;
            z-index: 2;
        }
    }
}
.slider-control {
    display:block;
    clear:both;
    width:100%;
    height:60px;
    margin-bottom:.1em;
    margin:0;
    figure {
        cursor: pointer;
        float: left;
        position: relative;
        img {
            height: 60px;
        }
        &:hover:after {
            position: absolute;
            height: 100%;
            width: 100%;
            background: white;
            content: "";
            top: 0;
            left: 0;
            opacity: .7;
        }
        &.selected:after {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.3);
            content: "";
            top: -3px;
            left: 0;
            border-top: 3px solid @link-color;
        }
    }
    &>span {
        display: block;
        width: 30px;
        padding: .5em;
        padding-top: 1.5em;
    }
    .slider-left {
        float: left;
        text-align: right;
    }
    .slider-right {
        float: right;
        text-align: left;
    }
}
input {
    width:100%;
}
.streetgroupstreet {
    clear:both;
    display:block;
    width:100%;
    height:4.2em;
    &>input,
    &>select {
        display: inline !Important;
        margin-right: 0;
        margin-left: 0;
        float: left;
    }
    &>input {
        padding: 7.5px !Important;
    }
    select {
        border-right: none;
        border-bottom: none;
        width: 20%;
        margin-bottom: 0;
    }
    #logradouro {
        border-radius: 0;
        border-right: none;
        border-left: none;
        border-bottom: 0;
        width: 60%;
        margin-bottom: 0;
    }
    #numero {
        border-left: none;
        border-bottom: none;
        width: 20%;
        margin-bottom: 0;
    }
    #compl {
        border-top: none;
        width: 20%;
        margin-top: 0;
        border-right: none;
    }
    #bairro {
        width: 80%;
        border-top: none;
        border-left: none;
        margin-top: 0;
    }
}
.citygroup {
    width:100%;
    select {
        display: inline !Important;
        margin-right: 0;
        margin-left: 0;
        float: left;
    }
    #state {
        width: 20%;
        box-sizing: border-box;
        border-right: 0;
    }
    #city {
        width: 80%;
        box-sizing: border-box;
        border-left: 0;
    }
}
.passgroup{
    &>* {
        display: inline !Important;
        float:left;
        box-sizing: border-box;
    }
    #password{
        width:50%;
        border-right:0;
    }
    #confirm{
        width:50%;
        border-left:0;
    }
}
.identigroup {
    &>* {
        display: inline !Important;
        float:left;
        box-sizing: border-box;
    }
    #document {
        width: 60%;
        border-right: 0;
    }
    #cep {
        width: 40%;
        border-left: 0;
    }
}
.emailgroup{
    position:relative;
    .result{
        position: absolute;
        right: .7em;
        top: .7em;
    }
}
.form-control {
    margin-bottom:.2em;
}
/*********SPINNER**********/
.spinner {
  width: 140px;
  height: 140px;
  position: relative;
  text-align: center;
  left:0;
    right:0;
    margin:auto;
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
.spinner.mini {
  width: 1em;
  height: 1em;
}

.spinner:before, .spinner:after {
  content: "";
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #333;
  border-radius: 100%;
  border:1px solid white;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.spinner:after {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/*********END-SPINNER**********/
.pendingProducts{
    .panel-heading{
        text-align:center;
    }
    .panel-body{
        width:300px;
        left:0;
        right:0;
        margin:auto;
    }
}
